######################################################################
# Automatically generated by qmake (2.01a) Ma apr. 1 17:06:03 2014
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src
INCLUDEPATH += . src
QT += sql

# Input
HEADERS += src/anki-db.hpp \
           src/anki-lite-main-wnd.h \
           src/card.hpp \
           src/deck.hpp \
           src/exceptions.hpp \
           src/main.h
FORMS += src/anki-lite-main-wnd.ui
SOURCES += src/anki-db.cpp \
           src/anki-lite-main-wnd.cpp \
           src/card.cpp \
           src/deck.cpp \
           src/main.cpp
