######################################################################
# Automatically generated by qmake (2.01a) Lu apr. 7 18:48:59 2014
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src
INCLUDEPATH += . src
QT += sql
LIBS += -lqjson

# Input
HEADERS += src/anki-db.hpp \
           src/anki-lite-main-wnd.h \
           src/card.hpp \
           src/collection.hpp \
           src/deck.hpp \
           src/anki-utils.hpp \
           src/exceptions.hpp \
           src/main.h
FORMS += src/anki-lite-main-wnd.ui
SOURCES += src/anki-db.cpp \
           src/anki-lite-main-wnd.cpp \
           src/card.cpp \
           src/collection.cpp \
           src/deck.cpp \
           src/anki-utils.cpp \
           src/main.cpp
