######################################################################
# Automatically generated by qmake (2.01a) Mi apr. 30 11:10:48 2014
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src src/base src/flashcards src/test
INCLUDEPATH += . src src/base src/flashcards
QT += sql
LIBS += -lqjson
QMAKE_CXXFLAGS += -Wall

# Input
HEADERS += src/anki-db.hpp \
           src/anki-lite-main-wnd.h \
           src/anki-utils.hpp \
           src/main.h \
           src/simple-db.hpp \
           src/base/anki-storage.hpp \
           src/base/anki-types.hpp \
           src/base/exceptions.hpp \
           src/flashcards/card.hpp \
           src/flashcards/collection-builder.hpp \
           src/flashcards/collection.hpp \
           src/flashcards/deck.hpp
FORMS += src/anki-lite-main-wnd.ui
SOURCES += src/anki-db.cpp \
           src/anki-lite-main-wnd.cpp \
           src/anki-utils.cpp \
           src/main.cpp \
           src/simple-db.cpp \
           src/flashcards/card.cpp \
           src/flashcards/collection-builder.cpp \
           src/flashcards/collection.cpp \
           src/flashcards/deck.cpp
